# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8

kotlinBaseVersion=1.6.20-dev-2497
agpBaseVersion=7.0.0
intellijVersion=203.8084.24
junitVersion=4.12
googleTruthVersion=1.1
compilerTestEnabled=false
