# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8

kotlinBaseVersion=1.9.20-dev-4459
agpBaseVersion=7.0.0
intellijVersion=213.7172.25
junitVersion=4.12
junit5Version=5.8.2
junitPlatformVersion=1.8.2
googleTruthVersion=1.1
compilerTestEnabled=false
guavaVersion=29.0-jre

kotlin.jvm.target.validation.mode=warning